{
  "items_per_session": 10,
  "sessions_per_item": 5000,
  "top_k": 100,
  "item_position_column": false,
  "reset_ids": false,
  "data_sources": {
    "raw_data": "archive/yoochoose-data/yoochoose-clicks.dat",
    "prep_data": "archive/yoochoose-data/yoochoose-clicks-preprocess.dat",
    "train_data": "archive/yoochoose-data/train_set.dat",
    "test_data": "archive/yoochoose-data/test_set.dat"
  },
  "index_storage": {
    "session_index": "stored_indices/sessions_to_items.csv",
    "item_index": "stored_indices/items_to_sessions.csv"
  }
}
